info.application-name=Spring-Boot WepApp with management monitoring and springLoaded! 
info.netapsys-blog=http://blog.netapsys.fr

#server.port=8080

# session timeout in seconds
#server.session-timeout=150 
#server.context-parameters.*= # Servlet context init parameters, e.g. server.context-parameters.a=alpha
# the context path, defaults to '/'
server.context-path=/demoWebSBoot
#server.servlet-path= # the servlet path, defaults to '/'
#server.ssl.enabled=false

# datasource

spring.datasource.url=jdbc:postgresql://localhost:5432/sigmah
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

# taille initiale du pool db
spring.datasource.initial-size=5
# see max_connect(in config db) must be = max_idle+max_active
spring.datasource.max-active=20 

spring.datasource.min-idle=2
spring.datasource.max-idle=5

# datasource
# spring.datasource.validation-query="SELECT 1 "
# spring.datasource.validationInterval=40000

spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true

spring.datasource.removeAbondoned=true 
spring.datasource.removeAbondonedTimeout=850

spring.datasource.timeBetweenEvictionRunsMillis=1200
spring.datasource.minEvictableIdleTimeMillis=6000

spring.datasource.jmx-enabled=false

# security spring-security
security.user.name=netapsys
security.user.password=netapsys
# role assigned to the user
security.user.role=USER 
security.require-ssl=false
security.enable-csrf=false
#true default?
security.basic.enabled=true
security.ignored=false
security.basic.realm=Spring
#security.basic.path= # /**
security.filter-order=0
security.headers.xss=false
security.headers.cache=false
security.headers.frame=false
security.headers.content-type=false
# none / domain / all
security.headers.hsts=all 
# always / never / if_required / stateless
security.sessions=stateless 



# Banner
# banner.location=banner.txt


# remote-shell
shell.auth.simple.user.name=netapsys
shell.auth.simple.user.password=netapsys

# PREFIX_ERROR_CODE / POSTFIX_ERROR_CODE
#spring.mvc.message-codes-resolver-format=PREFIX_ERROR_CODE
